# 5.1-spring-mvc-crud-example

./: dbinit.sql  pom.xml
src/main/java/com/z9devs/springmvccrud/: JpaConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/z9devs/springmvccrud/controller/: CustomerController.java  ProvaController.java
src/main/java/com/z9devs/springmvccrud/dao/: CustomerRepository.java
src/main/java/com/z9devs/springmvccrud/models/: Customer.java
src/main/java/com/z9devs/springmvccrud/services/: CustomerService.java
src/main/webapp/WEB-INF/views/: edit_customer.jsp  index.jsp  new_customer.jsp  prova.jsp  search.jsp
